{
    "name": "ton-game-studio",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite"
    },
    "dependencies": {
        "@ton/core": "^0.56.0",
        "@ton/crypto": "^3.2.0",
        "@ton/ton": "^13.9.0",
        "buffer": "^6.0.3"
    },
    "devDependencies": {
        "vite": "^5.0.0",
        "vite-plugin-node-polyfills": "^0.23.0"
    }
}
